body {
  margin: 0;
}
header {
  position: absolute;
  top: 0;
}
#badge {
  position: absolute;
  background-color: rgb(255, 30, 30);
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 14px;
  top: 10px;
  right: 158px;
}
#container {
  margin: auto;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
  font-family: "Lato", sans-serif;
  z-index: 1;
  justify-content: space-between;
  border-bottom: 3px solid black;
  backdrop-filter: blur(18px);

  align-items: center;
  padding: 15px 40px;
  box-sizing: border-box;
  position: fixed;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
#shopName {
  font-size: 40px;
  font-family: "Lato", sans-serif;
}
#shopName a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
#shopName > b {
  font-weight: 900;
  font: black;
}

#collection {
  position: relative;
}

.search {
  display: inline;
  padding: 14px;
  /* color: gray; */
  color: rgb(29, 29, 29);
  min-width: 25px;
  text-align: center;
  position: absolute;
}

.i1 {
  margin-left: 10px;
}
.i2 {
  margin-left: 5px;
}
.addedToCart {
  font-size: 1.5em;
  margin-right: 25px;
}
#user {
  display: flex;
  /* float: right; */
  align-items: center;
}

.userIcon {
  font-size: 45px;
}
#priceFilter {
  width: 5em;
  height: 3em;
  padding: 2px 50px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px;
}
#nameSearch {
  width: 20em;
  height: 3em;
  text-align: center;
  margin-left: 10px;
  padding: 1px 10px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px;
  outline: none;
}
#nameSearch::placeholder {
  font-weight: bold;
}
#nameSearch,
#priceFilter:focus {
  outline: none;
}
#user a {
  color: rgb(29, 29, 29);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1300px) {
  #collection {
    font-size: 13px;
  }
  #nameSearch {
    width: 25em;
  }
}
@media (max-width: 1212px) {
  #collection {
    font-size: 13px;
  }
  #nameSearch {
    width: 20em;
  }
  .addedToCart {
    font-size: 1.5em;
    margin: 10px 20px;
  }
}

@media (max-width: 1090px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
  }
  #priceFilter {
    display: none;
  }
  .i2 {
    display: none;
  }

  #badge {
    display: none;
  }

  #collection {
    display: none;
  }
}
@media (max-width: 750px) {
  #shopName {
    font-size: 28px;
  }
  #collection {
    font-size: 12px;
  }
  .userIcon {
    font-size: 35px;
  }
  .addedToCart {
    font-size: 1.2em;
    margin: 10px 20px;
  }
}

@media (max-width: 650px) {
  #shopName {
    font-size: 24px;
  }
  #collection {
    font-size: 10px;
  }
  .userIcon {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  #container {
    padding: 20px 25px;
  }
}

/* badge media */

@media (max-width: 1480px) {
  #badge {
    right: 150px;
  }
}
@media (max-width: 1426px) {
  #badge {
    right: 142px;
  }
}
@media (max-width: 1360px) {
  #badge {
    right: 136px;
  }
}
@media (max-width: 1320px) {
  #badge {
    right: 129px;
  }
}
@media (max-width: 1259px) {
  #badge {
    right: 119px;
  }
}
@media (max-width: 1212px) {
  #badge {
    right: 96px;
  }
}
@media (max-width: 1155px) {
  #badge {
    right: 87px;
  }
}
@media (max-width: 1090px) {
  #badge {
    right: 119px;
  }
}
@media (max-width: 1030px) {
  #badge {
    right: 109px;
  }
}
@media (max-width: 970px) {
  #badge {
    right: 100px;
  }
}
@media (max-width: 910px) {
  #badge {
    right: 94px;
  }
}
@media (max-width: 850px) {
  #badge {
    right: 87px;
  }
}
@media (max-width: 750px) {
  #badge {
    right: 87px;
    padding: 3px 6px;
    font-size: 12px;
    top: 12px;
  }
}
@media (max-width: 650px) {
  #badge {
    right: 78px;
  }
}
@media (max-width: 550px) {
  #badge {
    right: 62px;
    top: 18px;
  }
}
