<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HEADER | E-COMMERCE WEBSITE</title>
    <!-- favicon -->
    <link
      rel="icon"
      href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
      type="image/gif"
      sizes="16x16"
    />
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="css/header.css" />
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section>
        <!-- MAIN CONTAINER -->
        <div id="container">
          <!-- SHOP NAME -->
          <div id="shopName">
            <a href="index.html">
              <b>SHOP</b><span style="font-size: 20px">PORTAL</span>
            </a>
          </div>
          <!-- COLLCETIONS ON WEBSITE -->
          <div id="collection">
            <select id="categoryFilter">
              <option value="all">All</option>
              <option value="clothing">Clothing</option>
              <option value="accessories">Accessories</option>
            </select>
          </div>
          <!-- SEARCH SECTION -->
          <div id="search">
            <i class="fas fa-search search i1"></i>
            <input
              type="text"
              id="nameSearch"
              name="searchBox"
              placeholder="Search by name "
            />
            <i class="fas fa-search search i2"></i>

            <input type="number" id="priceFilter" placeholder="max price" />
          </div>
          <!-- USER SECTION (CART AND USER ICON) -->
          <div id="user">
            <a href="cart.html">
              <i class="fas fa-shopping-cart addedToCart"
                ><div id="badge">0</div></i
              ></a
            >
            <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
