<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>E-COMMERCE WEBSITE</title>

    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- HEADER -->
    <div id="header"></div>
    <script>
      load("header.html");
      function load(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById("header").innerHTML = req.responseText;
      }
    </script>

    <!-- CONTENT SECTION -->
    <div id="content"></div>
    <script>
      load("content.html");
      function load(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById("content").innerHTML = req.responseText;
      }
    </script>

    <!-- FOOTER -->
  </body>

  <!-- content JS -->
  <script src="content.js"></script>
</html>
